version: '3.3'
services:
  db:
    image: mcr.microsoft.com/mssql/server:2017-latest
    hostname: "yuniql-integration-db"
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "P@ssw0rd!"
      MSSQL_PID: "Developer"
    ports:
      - "1433:1433"
    healthcheck:
      test: [ "CMD", "/opt/mssql-tools/bin/sqlcmd","-s", "db.yuniql.org", "-U", "sa", "-P", "P@ssw0rd!", "-Q", "SELECT 1" ]
      interval: 1s
      retries: 20
    tty: true
    networks:
      testvnet:
        aliases:
          - db.yuniql.org

  app:
    image: rdagumampan/yuniql-integration
    hostname: "yuniql-integration-app"
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      YUNIQL_CONNECTION_STRING: "Server=db.yuniql.org;Database=YuniqlTestDB;User Id=sa;Password=P@ssw0rd!"
      YUNIQL_TEST_CONNECTION_STRING: "Server=db.yuniql.org;Database=YuniqlTestDB;User Id=sa;Password=P@ssw0rd!"
      YUNIQL_TEST_TARGET_PLATFORM: "sqlserver"
    entrypoint: /bin/bash -c "/bin/bash -c \"dotnet test\""
    tty: true
    depends_on:
      - db
#      db:
#        condition: service_healthy
    networks:
      testvnet:
        aliases:
          - tests.yuniql.org

networks:
  testvnet:
    driver: bridge